<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-Jackexperts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fundo preto */
            color: #FFD700; /* Cor da girafa (amarelo) */
        }
        header {
            background-color: #333; /* Tom escuro para o cabeçalho */
            color: #FFD700; /* Texto em amarelo */
            padding: 10px 0;
            text-align: center;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: #444; /* Cor de fundo das seções */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(255, 215, 0, 0.5); /* Sombra em amarelo */
        }
        a {
            color: #FFD700; /* Link na cor da girafa */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafio-Jackexperts</h1>
    </header>
    <section>
        <h2>Links Importantes</h2>
        <ul>
            <li><a href="https://github.com/Felipelimaadev">Meu GitHub</a></li>
            <li><a href="https://hub.docker.com/repository/docker/devopsfelipe/jackexperts-desafio/general">Meu Docker Hub</a></li>
            <li>Apresentação do Projeto: Uma aplicação simples que demonstra a integração entre Docker e Kubernetes utilizando Helm para gerenciar a configuração.</li>
            <li>Tecnologias Usadas: Docker, Kubernetes, Helm</li>
        </ul>
    </section>
    <section>
        <h2>Contato</h2>
        <p>Email: <a href="mailto:jfelipelima07@gmail.com">jfelipelima07@gmail.com</a></p>
        <p>Telefone: 83989010572</p>
    </section>
</body>
</html>
