worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80; # Certifique-se de que está usando a porta correta
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html; # Caminho onde o index.html está
            index  index.html index.htm;
        }

        error_page  404              /404.html;
        location = /404.html {
            internal;
        }
    }
}
