<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio-Jackexperts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Fundo preto */
            color: #FFD700; /* Cor da girafa (amarelo) */
        }
        header {
            background-color: #333; /* Tom escuro para o cabeçalho */
            color: #FFD700; /* Texto em amarelo */
            padding: 10px 0;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background: #444; /* Cor de fundo das seções */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(255, 215, 0, 0.5); /* Sombra em amarelo */
        }
        a {
            color: #FFD700; /* Link na cor da girafa */
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #222;
            color: #ffcc00;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Desafio-Jackexperts</h1>
    </header>
    <main>
        <section>
            <h2>Apresentação do Projeto</h2>
            <p>Este projeto faz parte de um desafio para criar uma aplicação simples com uma página HTML customizável, definida via Helm e hospedada em um cluster Kubernetes. A aplicação utiliza Docker para empacotar o ambiente e Helm para gerenciar a implantação no Kubernetes.</p>
        </section>
        <section>
            <h2>Links Importantes</h2>
            <ul>
                <li><a href="https://github.com/Felipelimaadev">Meu GitHub</a></li>
                <li><a href="https://hub.docker.com/repository/docker/devopsfelipe/jackexperts-desafio/general">Meu Docker Hub</a></li>
            </ul>
        </section>
        <section>
            <h2>Tecnologias Utilizadas</h2>
            <p>As seguintes ferramentas e tecnologias foram usadas para completar este desafio:</p>
            <ul>
                <li>Docker</li>
                <li>Kubernetes</li>
                <li>Helm</li>
                <li>Git</li>
                <li>Docker Hub</li>
            </ul>
        </section>
        <section>
            <h2>Contato</h2>
            <p>Email: <a href="mailto:jfelipelima07@gmail.com">jfelipelima07@gmail.com</a></p>
            <p>Telefone: 83989010572</p>
        </section>
    </main>
    <footer>
        <p>Entre em contato: jfelipelima07@gmail.com | Telefone: (83) 98901-0572</p>
    </footer>
</body>

